<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/> <!-- Despite PSR2 is depracted in favor of PSR12: Symfony had too much code to rewrite, so is still based on PSR2 -->

    <file>src</file> <!-- Your code is stored here -->
    <file>public</file> <!-- Some of your code may be stored here -->
    <file>config</file> <!-- Configuration files in PHP -->

    <exclude-pattern>public/build/*</exclude-pattern> <!-- Exclude generated files -->

    <exclude-pattern>public/index.php</exclude-pattern> <!-- Kernel provided by Symfony framework -->
    <exclude-pattern>config/bootstrap.php</exclude-pattern> <!-- Bootstrap provided by Symfony framework -->
    <exclude-pattern>src/Migrations/*.php</exclude-pattern> <!-- Generated files -->
</ruleset>
